{
  "schemaVersion": 1,
  "id": "magna-test",
  "version": "${version}",
  "name": "Magna Test",
  "description": "Magna test suite",
  "authors": [
    "Draylar"
  ],
  "contributors": [

  ],
  "contact": {
    "homepage": "https://github.com/Draylar/magna",
    "issues": "https://github.com/Draylar/magna/issues"
  },
  "license": "MIT",
  "icon": "assets/magna/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.draylar.magna.test.MagnaTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*"
  }
}
